# DATABASE
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_LOGGING=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_SYNCHRONIZE=

# TYPEORM CLI
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_CHANGE_EMAIL_TOKEN_SECRET=
JWT_CHANGE_EMAIL_TOKEN_EXPIRATION=
JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION=
JWT_PASSWORD_RESET_TOKEN_SECRET=
JWT_PASSWORD_RESET_TOKEN_EXPIRATION=
JWT_BCRYPT_SALT_ROUNDS=